apiVersion: v1
kind: Secret
metadata:
  name: go-k8s-crud-microservice-template
  namespace: template-k8s
type: Opaque
data:
  DB_USERNAME:
  DB_PASSWORD:
  DB_HOST:
  DB_PORT:
  DB_NAME:
  DB_CLUSTER: